# FastFoodApplication

./: Delicioso.sln  FastFoodApp.sln  README.md
Delicioso/Delicioso/: App.xaml  App.xaml.cs  Delicioso.csproj  MainPage.xaml  MainPage.xaml.cs
Delicioso/Delicioso.Android/: Delicioso.Android.csproj  MainActivity.cs  SplashActivity.cs
Delicioso/Delicioso.Android/Interface/: CloseApplication.cs  NetworkConnection.cs  SqliteAndroid.cs
Delicioso/Delicioso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Delicioso/Delicioso.Android/Resources/: Resource.designer.cs
Delicioso/Delicioso.Android/Resources/values/: Strings.xml  styles.xml
Delicioso/Delicioso.UWP/: App.xaml  App.xaml.cs  Delicioso.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Delicioso/Delicioso.UWP/Properties/: AssemblyInfo.cs
Delicioso/Delicioso.iOS/: AppDelegate.cs  Delicioso.iOS.csproj  Info.plist  Main.cs
Delicioso/Delicioso.iOS/Interface/: CloseApplication.cs  NetworkConnection.cs  SqliteIOS.cs
Delicioso/Delicioso.iOS/Properties/: AssemblyInfo.cs
Delicioso/Delicioso/Interface/: ICloseApplication.cs  INetworkConnection.cs  ISQLite_main.cs
Delicioso/Delicioso/Model/: CartDB.cs  CartQuery.cs  Constants.cs  MasterPageItem.cs  MenuHead.cs  MenuSubList.cs  UserDB.cs  UserQuery.cs
Delicioso/Delicioso/Models/: CartDB.cs  CartQuery.cs  MasterPageItem.cs  MenuHead.cs  MenuSubList.cs  OrderDB.cs  UserDB.cs  UserQuery.cs
Delicioso/Delicioso/Views/: CartPage.xaml  CartPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SignOutClass.cs  SignupPage.xaml  SignupPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
FastFoodApp/FastFoodApp/: App.xaml  App.xaml.cs  FastFoodApp.csproj  MainPage.xaml  MainPage.xaml.cs
FastFoodApp/FastFoodApp.Android/: FastFoodApp.Android.csproj  MainActivity.cs
FastFoodApp/FastFoodApp.Android/Interface/: CloseApplication.cs  Sqlite_Android.cs
FastFoodApp/FastFoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastFoodApp/FastFoodApp.Android/Resources/: Resource.designer.cs
FastFoodApp/FastFoodApp.Android/Resources/values/: Strings.xml
FastFoodApp/FastFoodApp.iOS/: AppDelegate.cs  FastFoodApp.iOS.csproj  Info.plist  Main.cs
FastFoodApp/FastFoodApp.iOS/Interface/: CloseApplication.cs  Sqlite_iOS.cs
FastFoodApp/FastFoodApp.iOS/Properties/: AssemblyInfo.cs
FastFoodApp/FastFoodApp/Interface/: ICloseApplication.cs  SQlite_main.cs
FastFoodApp/FastFoodApp/MenuItems/: MasterPageItem.cs
FastFoodApp/FastFoodApp/Models/: CartQuery.cs  CartRecord.cs  ProductDB.cs  ProductsQuery.cs  UserDB.cs  UserQuery.cs
FastFoodApp/FastFoodApp/Views/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SignOutClass.cs  SignupPage.xaml  SignupPage.xaml.cs  ThankYou.xaml  ThankYou.xaml.cs  data.cs
